                     ______          ______          ______          ______          ______          ______    
                    /      \        /      \        /      \        /      \        /      \        /      \
             ______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \ 
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \ 
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \ 
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \ 
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/        \______/        \______/        \______/        \______/        \______/        \______/